# AccessFirst

./: .classpath  .project  build.gradle  settings.gradle
App/AccessFirst 3.app/: ACAdvancedSelectionCell.nib  ACSimpleTextViewCellTableViewCell.nib  AccessFirst  Assets.car  Info.plist
App/AccessFirst 3.app/ACDatePickerCell.nib/: objects-14.0+.nib  runtime.nib
App/AccessFirst 3.app/Frameworks/APAddressBook.framework/: APAddressBook
App/AccessFirst 3.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
App/AccessFirst 3.app/Frameworks/FBLPromises.framework/: FBLPromises
App/AccessFirst 3.app/Frameworks/FirebaseCore.framework/: FirebaseCore  Info.plist
App/AccessFirst 3.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
App/AccessFirst 3.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics
App/AccessFirst 3.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
App/AccessFirst 3.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport  Info.plist
App/AccessFirst 3.app/Frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
App/AccessFirst 3.app/Frameworks/IQKeyboardManager.framework/: IQKeyboardManager  Info.plist
App/AccessFirst 3.app/Frameworks/JGProgressHUD.framework/: JGProgressHUD
App/AccessFirst 3.app/Frameworks/JPSimulatorHacks_With_Deny.framework/: JPSimulatorHacks_With_Deny
App/AccessFirst 3.app/Frameworks/Nocilla.framework/: Nocilla
App/AccessFirst 3.app/Frameworks/ObjectMapper.framework/: Info.plist  ObjectMapper
App/AccessFirst 3.app/Frameworks/nanopb.framework/: nanopb
App/AccessFirst 3.app/_CodeSignature/: CodeResources
App/AccessFirst 4.app/: ACAdvancedSelectionCellExpanded.nib  ACAutoCompleteCellTableViewCell.nib  ACSimpleTextFieldCell.nib  ACTabBarButton.nib  AccessFirst  Assets.car  AutoCompleteCell.nib
App/AccessFirst 4.app/ACDatePickerCell.nib/: runtime.nib
App/AccessFirst 4.app/Base.lproj/: LaunchScreen.nib
App/AccessFirst 4.app/Base.lproj/Main.storyboardc/: Info.plist
App/AccessFirst 4.app/Frameworks/APAddressBook.framework/: APAddressBook  Info.plist
App/AccessFirst 4.app/Frameworks/Alamofire.framework/: Alamofire
App/AccessFirst 4.app/Frameworks/FBLPromises.framework/: FBLPromises
App/AccessFirst 4.app/Frameworks/FirebaseCore.framework/: FirebaseCore
App/AccessFirst 4.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
App/AccessFirst 4.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
App/AccessFirst 4.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations
App/AccessFirst 4.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport
App/AccessFirst 4.app/Settings.bundle/: Root.plist
App/AccessFirst 4.app/_CodeSignature/: CodeResources
App/AccessFirst.app/: ACAdvancedSelectionCell.nib  ACAdvancedSelectionCellExpanded.nib  ACAutoCompleteCellTableViewCell.nib  ACDatePickerCell.nib  ACSimpleTextFieldCell.nib  ACSimpleTextViewCellTableViewCell.nib  ACTabBarButton.nib  Assets.car  AutoCompleteCell.nib  GoogleService-Info.plist  Info.plist
App/AccessFirst.app/Base.lproj/: LaunchScreen.nib
App/AccessFirst.app/Settings.bundle/: Root.plist
App/AccessFirst.app/_CodeSignature/: CodeResources
Reports/: cucumber-results-coverage.html.bak.html  cucumber-results-feature-overview-chart.html  cucumber-results-feature-overview-chart.html.bak.html  cucumber-results-feature-overview.html.bak.html
configs/: extent-config.xml
src/test/resources/: DataSheet.xlsx  config.properties
src/test/resources/Features/: 04Login.feature  (+9 more)
(+178 files in other folders)
