apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0.0'
group = 'com'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'src'
      }
   }
}


checkstyle {
	sourceSets = []
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

wrapper {
	gradleVersion = '7.0'
	distributionUrl = distributionUrl.replace("bin", "all")
}


task runApp(type:JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = "com.settings.RunFeatures"
	
}


dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
	implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

	// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	
	// https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner
	implementation group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: '1.3.5'
			
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	
	// https://mvnrepository.com/artifact/io.appium/java-client
	implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-email
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi for excel files before 2007 using.xls format
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
	implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.1'
	
	// https://mvnrepository.com/artifact/com.aventstack/extentreports
	implementation group: 'com.aventstack', name: 'extentreports', version: '3.1.2'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    //testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'io.rest-assured:rest-assured:4.4.0'
}
